# zinara

./: .gitignore  determinarSaludFinanciera.java  escj  fibonacciLineal.java  fibonacciLogaritmico.java  init  raizCuadrada.java
labs/: Amount.java  Bag.java  (+1 more)
project/: .swp  allTests.sh  asm_io.asm  asm_io.inc  build.xml  compile.sh  fibonacci.zn  first.zn  if.zn  run.sh  sample.zn  test.sh  test.zn  testFault.zn  wrong.sh  x86  znc
project/classes/: test.zn
project/src/zinara/: Main.java  Test.java
project/src/zinara/ast/: ASTNode.java  Const_Declaration.java  Declaration.java  Def_Declaration.java  Expression.java  Instruction.java  Main.java  MultipleDeclaration.java  Param.java  Program.java  RoutineGenerator.java  SingleDeclaration.java  SymConst.java  SymDef.java  SymValue.java  Symtable.java  Type.java
project/src/zinara/code_generator/: DataTranslator.java  Genx86.java
project/src/zinara/exceptions/: IdentifierAlreadyDeclaredException.java  IdentifierNotDeclaredException.java  InvalidAccessException.java  InvalidArchitectureException.java  InvalidAssignationException.java  InvalidCodeException.java  InvalidDictionaryAccess.java  InvalidDictionaryDeclaration.java  InvalidDictionaryException.java  InvalidInstructionException.java  InvalidVariantException.java  KeyErrorException.java  NewTypeException.java  SyntaxErrorException.java  TypeClashException.java
project/src/zinara/lexer/: compileLexer.sh  lexer.flex  lexer.flex2  lexer.flex2~
project/src/zinara/parser/: compileParser.sh  parser.composite.cup  parser.cup  parser.cup.new  parser.cup.old  parser.cup.pure  parser.java.DO_NOT_ERASE  states  tables  teniaquesernegro.java  teniaquesernegro.java~
project/src/zinara/semantic/: Operators.java  StaticTypeChecking.java  basicTypes.java
project/src/zinara/symtable/: #SymTable.java#  .#SymTable.java  Constant.java  Status.java  SymTable.java  SymValue.java  TypeTable.java  Variable.java
project/src/zinara/tests/: DeclarationConflictTest.java  GrammarGoodTest.java  GrammarGoodTest.java~  LValuesStaticCheckingTest.java  MiscConflictTest.java  StaticTypeCheckingTest.java
project/test_files/backend/: assignations.zn
project/test_files/backend/expressions/: bool.zn  char.zn  float.zn  int.zn  lvalue.zn  relationals.zn  string.zn
project/test_files/backend/flow_control/: if.zn  while.zn
project/test_files/declaration_conflicts/: dc1.zn  dc10.zn  dc11.zn  dc13.zn  dc15.zn  dc2.zn  dc3.zn  dc4.zn  dc5.zn  dc6.zn  dc7.zn  dc8.zn  dc9.zn  show_all.sh
project/test_files/for/: forGood1.zn
project/test_files/invalid_access/: ia1.zn
project/test_files/lvalues_static_checking/: ls1.zn  ls11.zn  ls12.zn  ls13.zn  ls14.zn  ls16.zn  ls17.zn  ls18.zn  ls2.zn  ls4.zn  ls5.zn  ls6.zn  ls7.zn  ls8.zn  lsGood1.zn
project/test_files/static_type_checking/: bt1.zn  bt10.zn  bt11.zn  bt12.zn  bt13.zn  bt14.zn  bt16.zn  bt17.zn  bt19.zn  bt2.zn  bt20.zn  bt21.zn  bt22.zn  bt3.zn  bt4.zn  bt5.zn  bt6.zn  bt7.zn  bt8.zn  bt9.zn  dict_literals.zn  dict_literals.zn~  dict_nested.zn  dict_nested.zn~  dict_simple.zn  dict_simple.zn~
(+192 files in other folders)
