<project name="zinara" default="compile" basedir=".">
    <description>
        Zinara build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
<!--     <copy todir="${build}/zinara/resources"> -->
<!--       <fileset dir="${src}/zinara/resources"> -->
<!--         <exclude name="**/*.java"/> -->
<!--       </fileset> -->
<!--     </copy> -->
                  
                  
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath>
         <fileset dir="${lib}">
           <include name="**/*.jar" />
         </fileset>
      </classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
