def hola():
    print(156)
    print(87)
enddef

Int a = 2
Float b = 9.
var Int c

main:
   //[Int|2] d = []
   //a = d[2] + 1
   //d[1] = c
   //d[1] = [1,2,3]
   //var Int a' = a
/.
   var Int x' = 0
   var [Int|5] x''
   x'' = 0 .. 5
   while x'<5:
      print(x''[x'])
      x' = x'+1
   end

   for i in [1,2,3,4,5]:
      print(i)
   endfor
./
   hola()
   print(90)

/.
   c = c + a
   c = c * 2
   
   a'=10
   while a>=0 and c<a and True:
      print(1)
      a' = a'-1
   endwhile
   
   if a' == 2:
     a' = 3
   elif a < 0:
     a' = 0
   endif

   print(a')
   print(a)

   var Bool x, y
   //Bool h,j,k
   x = True
   y = False
   //d[1] = x and y
./
endmain
