// $Id: StringWriter.refines-spec 71985 2008-07-14 20:09:17Z chalin $

package java.io;

public class StringWriter extends java.io.Writer {

    // private StringBuffer buf;

    public StringWriter();

    public void close() throws java.io.IOException;

    public void flush();

    public StringWriter(int Param0);

    public void write(int Param0);

    public void write(/*@non_null*/ char[] Param0, int Param1, int Param2);

    public /*@non_null*/ java.lang.String toString();

    public void write(/*@non_null*/ java.lang.String Param0);

    public void write(/*@non_null*/ java.lang.String Param0, int Param1, int Param2);

    public /*@non_null*/ java.lang.StringBuffer getBuffer();
}
